table
  width: 100%
  border: solid 1px #c3c3c3

th,td
  padding: 4px
  border: solid 1px #ccc

th.id,td.id
  width: 10%
  text-align: left


th.title, td.title
  width: 70%
  text-align: left

th.status, td.status
  width: 30%
  text-align: left
